export WIFI_SSID=<wifi ssid>
export WIFI_PASS=<wifi password>
export DD_API_KEY=<datadog api key>
export VOLTAGE_PIN=<pin connected to voltage divider>
export VOLTAGE_PIN_R1=<value of R1 (ohms)>
export VOLTAGE_PIN_R2=<value of R2 (ohms)>
