export WIFI_SSID=<wifi ssid>
export WIFI_PASS=<wifi password>
export DD_API_KEY=<datadog api key>
export PIN_VOLTAGE=<pin connected to voltage divider>
export PIN_VOLTAGE_R1=<value of R1 (ohms)>
export PIN_VOLTAGE_R2=<value of R2 (ohms)>
export PIN_DS18B20=<pin connected to ds18b20>
